org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.mystic.floatingislandgenerator
modVersion=1.0.0
modBaseName=floatingisland
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
liblib_version=4.22