---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 9/29/20 10:26 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.mystic.floatingislandgenerator.gen.floatingislandgen.onRightClick(floatingislandgen.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_floatingislandgen_onRightClick_RightClickItem.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onItemRightClick(ForgeHooks.java:1123)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.mystic.floatingislandgenerator.gen.floatingislandgen.onRightClick(floatingislandgen.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_floatingislandgen_onRightClick_RightClickItem.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onItemRightClick(ForgeHooks.java:1123)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player203'/146, l='MpServer', x=244.75, y=81.81, z=94.71]]
	Chunk stats: MultiplayerChunkCache: 751, 751
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-180,64,256), Chunk: (at 12,4,0 in -12,16; contains blocks -192,0,256 to -177,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 61319 game time, 6175 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityPlayerSP['Player203'/146, l='MpServer', x=244.75, y=81.81, z=94.71], EntitySquid['Squid'/15398, l='MpServer', x=238.68, y=61.58, z=123.09], EntitySquid['Squid'/15399, l='MpServer', x=248.84, y=62.35, z=124.44], EntitySquid['Squid'/15400, l='MpServer', x=247.83, y=59.47, z=135.79], EntitySquid['Squid'/15401, l='MpServer', x=244.57, y=59.65, z=124.86], EntitySquid['Squid'/15150, l='MpServer', x=273.07, y=48.30, z=155.23], EntitySquid['Squid'/15407, l='MpServer', x=223.62, y=48.02, z=96.95], EntitySquid['Squid'/15410, l='MpServer', x=218.01, y=48.44, z=100.77], EntitySquid['Squid'/15155, l='MpServer', x=183.45, y=55.50, z=124.25], EntitySquid['Squid'/15156, l='MpServer', x=182.21, y=56.46, z=131.55], EntitySquid['Squid'/15157, l='MpServer', x=183.17, y=55.48, z=126.04], EntitySquid['Squid'/15158, l='MpServer', x=180.47, y=57.62, z=130.27], EntitySquid['Squid'/15240, l='MpServer', x=178.98, y=57.55, z=147.84], EntitySquid['Squid'/15241, l='MpServer', x=182.71, y=60.71, z=141.04], EntitySquid['Squid'/15242, l='MpServer', x=180.68, y=60.48, z=138.55], EntitySquid['Squid'/15243, l='MpServer', x=188.09, y=60.57, z=136.03], EntitySquid['Squid'/15263, l='MpServer', x=178.98, y=59.54, z=110.43], EntitySquid['Squid'/15264, l='MpServer', x=179.18, y=57.44, z=103.17], EntitySquid['Squid'/15265, l='MpServer', x=181.05, y=59.08, z=109.01], EntitySquid['Squid'/15266, l='MpServer', x=181.28, y=60.15, z=105.39], EntitySquid['Squid'/15271, l='MpServer', x=257.56, y=50.67, z=141.29], EntitySquid['Squid'/15272, l='MpServer', x=261.21, y=50.70, z=146.36], EntitySquid['Squid'/15273, l='MpServer', x=258.86, y=46.89, z=143.96], EntitySquid['Squid'/15274, l='MpServer', x=258.06, y=47.90, z=140.47], EntityBat['Bat'/15824, l='MpServer', x=172.58, y=17.03, z=156.90], EntitySquid['Squid'/15081, l='MpServer', x=271.31, y=57.06, z=156.75], EntitySquid['Squid'/15096, l='MpServer', x=176.26, y=59.76, z=122.14], EntityBat['Bat'/15869, l='MpServer', x=294.43, y=13.07, z=164.26]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_242, Eclipse OpenJ9
	Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Windows 10 amd64-64-Bit Compressed References 20200122_564 (JIT enabled, AOT enabled)
OpenJ9   - 51a5857d2
OMR      - 7a1b0239a
JCL      - 8cf8a30581 based on jdk8u242-b08), Eclipse OpenJ9
	Memory: 151871784 bytes (144 MB) / 512688128 bytes (488 MB) up to 8589934592 bytes (8192 MB)
	JVM Flags: 4 total; -Xoptionsfile=C:\Program Files\AdoptOpenJDK\jdk-8.0.242.08-openj9\jre\bin\compressedrefs\options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29 -Xmx8G
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID             | Version         | Source                           | Signature |
	|:------ |:-------------- |:--------------- |:-------------------------------- |:--------- |
	| LCHIJA | minecraft      | 1.12.2          | minecraft.jar                    | None      |
	| LCHIJA | mcp            | 9.42            | minecraft.jar                    | None      |
	| LCHIJA | FML            | 8.0.99.99       | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | forge          | 14.23.5.2847    | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | floatingisland | 1.0.0-9.28.2020 | FloatingIslandGenerator.main     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 25.20.100.6446' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.5.0 - Build 25.20.100.6446, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz